\contentsline {chapter}{Executive Summary}{1}{chapter*.1}%
\contentsline {chapter}{Contents}{2}{chapter*.2}%
\contentsline {chapter}{List of Figures}{4}{chapter*.3}%
\contentsline {chapter}{List of Tables}{5}{chapter*.4}%
\contentsline {chapter}{Listings}{6}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Included Features}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Architectural Constraints}{8}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Technical Architecture}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Overview}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Layer Architecture}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Presentation Layer}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Business Logic Layer}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Data Layer}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}JSONBin.io Integration}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}API Operations}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Data Synchronization Strategy}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Installation and Setup}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prerequisites}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Step-by-Step Installation}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Step 1: Clone the Repository}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Step 2: Create JSONBin Bins}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Step 3: Configure Application}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Step 4: Local Development}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Step 5: Deploy to GitHub Pages}{13}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Configuration Options}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Admin Account Customization}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Session Duration}{13}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}User Guide}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Getting Started}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}User Registration}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Creating Tickets}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ticket Management}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Administrator Functions}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Ticket Resolution}{15}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Ticket Assignment}{15}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Keyboard Shortcuts}{15}{section.4.6}%
\contentsline {chapter}{\numberline {5}Security Architecture}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Authentication}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Session Management}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}XSS Prevention}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Security Considerations}{17}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Client-Side Hashing Limitations}{17}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}JSONBin.io API Key Protection}{17}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}API Reference}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}User Management Functions}{18}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}register(email, password, name)}{18}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}login(email, password)}{18}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Ticket Management Functions}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}createTicket(title, description, priority, category)}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}closeTicket(ticketId, response)}{19}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Query Functions}{19}{section.6.3}%
\contentsline {chapter}{\numberline {7}Best Practices and Troubleshooting}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Best Practices}{20}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Deployment Best Practices}{20}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Security Best Practices}{20}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Common Issues and Solutions}{20}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Issue: Service Worker Not Caching}{20}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Issue: Data Overwrites}{20}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Issue: Login Failures}{21}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Performance Optimization}{21}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}Project Summary}{22}{section.8.1}%
\contentsline {section}{\numberline {8.2}Achievements}{22}{section.8.2}%
\contentsline {section}{\numberline {8.3}Future Enhancements}{22}{section.8.3}%
\contentsline {section}{\numberline {8.4}License}{23}{section.8.4}%
\contentsline {chapter}{\numberline {9}Bibliography}{24}{chapter.9}%
\contentsline {chapter}{Bibliography}{24}{chapter.9}%
\contentsline {chapter}{Bibliography}{25}{chapter*.11}%
\contentsline {section}{References}{25}{section*.12}%
\contentsline {chapter}{\numberline {A}Appendix: Advanced Configurations}{26}{appendix.A}%
\contentsline {section}{\numberline {A.1}Customizing the Design System}{26}{section.A.1}%
\contentsline {section}{\numberline {A.2}Dark Mode Configuration}{26}{section.A.2}%
\contentsline {section}{\numberline {A.3}Adding New Languages}{26}{section.A.3}%
\contentsline {section}{\numberline {A.4}IndexedDB Schema Reference}{27}{section.A.4}%
\contentsline {chapter}{Acknowledgments}{28}{appendix*.13}%
