\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces JSONBin Configuration}}{10}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces JSONBin GET Operation}}{11}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces JSONBin PUT Operation}}{11}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Sync-Before-Write Pattern}}{11}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Clone Repository Command}}{12}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Application Configuration}}{12}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Start Local Server}}{13}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Admin Account Settings}}{13}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Session Configuration}}{13}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Password Hashing}}{16}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Token Generation}}{16}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces HTML Escaping}}{16}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces User Registration}}{18}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces User Login}}{18}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Create Ticket}}{18}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Close Ticket}}{19}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Clear Service Worker}}{20}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces CSS Custom Properties Configuration}}{26}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Dark Mode Configuration}}{26}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Internationalization Extension}}{26}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces IndexedDB Schema}}{27}{lstlisting.A.4}%
