\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{6}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{7}{Background and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{7}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:scope}{{1.3}{7}{Scope and Limitations}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Included Features}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Architectural Constraints}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Architecture}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{2}{9}{Technical Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Overview}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:system-overview}{{2.1}{9}{System Overview}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Architecture Overview}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{2.1}{9}{System Architecture Overview}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Layer Architecture}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:layers}{{2.2}{9}{Layer Architecture}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Presentation Layer}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:presentation}{{2.2.1}{9}{Presentation Layer}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces HTML Pages and Their Functions}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:html-pages}{{2.1}{10}{HTML Pages and Their Functions}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Business Logic Layer}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:business-logic}{{2.2.2}{10}{Business Logic Layer}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Layer}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:data-layer}{{2.2.3}{10}{Data Layer}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JSONBin.io Integration}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:jsonbin-integration}{{2.3}{10}{JSONBin.io Integration}{section.2.3}{}}
\newlabel{lst:jsonbin-config}{{2.1}{10}{JSONBin Configuration}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces JSONBin Configuration}}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}API Operations}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:api-operations}{{2.3.1}{11}{API Operations}{subsection.2.3.1}{}}
\newlabel{lst:jsonbin-get}{{2.2}{11}{JSONBin GET Operation}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces JSONBin GET Operation}}{11}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:jsonbin-put}{{2.3}{11}{JSONBin PUT Operation}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces JSONBin PUT Operation}}{11}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Synchronization Strategy}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:sync-strategy}{{2.4}{11}{Data Synchronization Strategy}{section.2.4}{}}
\newlabel{lst:sync-pattern}{{2.4}{11}{Sync-Before-Write Pattern}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Sync-Before-Write Pattern}}{11}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation and Setup}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:installation}{{3}{12}{Installation and Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequisites}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:prerequisites}{{3.1}{12}{Prerequisites}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Installation Prerequisites}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:prerequisites}{{3.1}{12}{Installation Prerequisites}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Step-by-Step Installation}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:step-by-step}{{3.2}{12}{Step-by-Step Installation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Step 1: Clone the Repository}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:step1}{{3.2.1}{12}{Step 1: Clone the Repository}{subsection.3.2.1}{}}
\newlabel{lst:clone}{{3.1}{12}{Clone Repository Command}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Clone Repository Command}}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Step 2: Create JSONBin Bins}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:step2}{{3.2.2}{12}{Step 2: Create JSONBin Bins}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Step 3: Configure Application}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:step3}{{3.2.3}{12}{Step 3: Configure Application}{subsection.3.2.3}{}}
\newlabel{lst:config}{{3.2}{12}{Application Configuration}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Application Configuration}}{12}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Step 4: Local Development}{13}{subsection.3.2.4}\protected@file@percent }
\newlabel{sub:step4}{{3.2.4}{13}{Step 4: Local Development}{subsection.3.2.4}{}}
\newlabel{lst:server}{{3.3}{13}{Start Local Server}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Start Local Server}}{13}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Step 5: Deploy to GitHub Pages}{13}{subsection.3.2.5}\protected@file@percent }
\newlabel{sub:step5}{{3.2.5}{13}{Step 5: Deploy to GitHub Pages}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration Options}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:config-options}{{3.3}{13}{Configuration Options}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Admin Account Customization}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:admin-custom}{{3.3.1}{13}{Admin Account Customization}{subsection.3.3.1}{}}
\newlabel{lst:admin}{{3.4}{13}{Admin Account Settings}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Admin Account Settings}}{13}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Session Duration}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub:session-duration}{{3.3.2}{13}{Session Duration}{subsection.3.3.2}{}}
\newlabel{lst:session}{{3.5}{13}{Session Configuration}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Session Configuration}}{13}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Guide}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:userguide}{{4}{14}{User Guide}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting Started}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:getting-started}{{4.1}{14}{Getting Started}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Registration}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:registration}{{4.2}{14}{User Registration}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating Tickets}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:creating-tickets}{{4.3}{14}{Creating Tickets}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ticket Management}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:ticket-mgmt}{{4.4}{14}{Ticket Management}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Administrator Functions}{15}{section.4.5}\protected@file@percent }
\newlabel{sec:admin-functions}{{4.5}{15}{Administrator Functions}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ticket Resolution}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ticket Assignment}{15}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Keyboard Shortcuts}{15}{section.4.6}\protected@file@percent }
\newlabel{sec:shortcuts}{{4.6}{15}{Keyboard Shortcuts}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Keyboard Shortcuts Reference}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:shortcuts}{{4.1}{15}{Keyboard Shortcuts Reference}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security Architecture}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:security}{{5}{16}{Security Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authentication}{16}{section.5.1}\protected@file@percent }
\newlabel{sec:authentication}{{5.1}{16}{Authentication}{section.5.1}{}}
\newlabel{lst:hash}{{5.1}{16}{Password Hashing}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Password Hashing}}{16}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Session Management}{16}{section.5.2}\protected@file@percent }
\newlabel{sec:session-mgmt}{{5.2}{16}{Session Management}{section.5.2}{}}
\newlabel{lst:token}{{5.2}{16}{Token Generation}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Token Generation}}{16}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}XSS Prevention}{16}{section.5.3}\protected@file@percent }
\newlabel{sec:xss-prevention}{{5.3}{16}{XSS Prevention}{section.5.3}{}}
\newlabel{lst:escape}{{5.3}{16}{HTML Escaping}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces HTML Escaping}}{16}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Security Considerations}{17}{section.5.4}\protected@file@percent }
\newlabel{sec:sec-considerations}{{5.4}{17}{Security Considerations}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Client-Side Hashing Limitations}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}JSONBin.io API Key Protection}{17}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}API Reference}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:api}{{6}{18}{API Reference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User Management Functions}{18}{section.6.1}\protected@file@percent }
\newlabel{sec:user-api}{{6.1}{18}{User Management Functions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}register(email, password, name)}{18}{subsection.6.1.1}\protected@file@percent }
\newlabel{lst:register}{{6.1}{18}{User Registration}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces User Registration}}{18}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}login(email, password)}{18}{subsection.6.1.2}\protected@file@percent }
\newlabel{lst:login}{{6.2}{18}{User Login}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces User Login}}{18}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ticket Management Functions}{18}{section.6.2}\protected@file@percent }
\newlabel{sec:ticket-api}{{6.2}{18}{Ticket Management Functions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}createTicket(title, description, priority, category)}{18}{subsection.6.2.1}\protected@file@percent }
\newlabel{lst:create-ticket}{{6.3}{18}{Create Ticket}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Create Ticket}}{18}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}closeTicket(ticketId, response)}{19}{subsection.6.2.2}\protected@file@percent }
\newlabel{lst:close-ticket}{{6.4}{19}{Close Ticket}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Close Ticket}}{19}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Query Functions}{19}{section.6.3}\protected@file@percent }
\newlabel{sec:query-api}{{6.3}{19}{Query Functions}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Query API Functions}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:query-functions}{{6.1}{19}{Query API Functions}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Best Practices and Troubleshooting}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:troubleshooting}{{7}{20}{Best Practices and Troubleshooting}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Best Practices}{20}{section.7.1}\protected@file@percent }
\newlabel{sec:best-practices}{{7.1}{20}{Best Practices}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Deployment Best Practices}{20}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Security Best Practices}{20}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Common Issues and Solutions}{20}{section.7.2}\protected@file@percent }
\newlabel{sec:common-issues}{{7.2}{20}{Common Issues and Solutions}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Issue: Service Worker Not Caching}{20}{subsection.7.2.1}\protected@file@percent }
\newlabel{lst:sw-clear}{{7.1}{20}{Clear Service Worker}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Clear Service Worker}}{20}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Issue: Data Overwrites}{20}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Issue: Login Failures}{21}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Performance Optimization}{21}{section.7.3}\protected@file@percent }
\newlabel{sec:performance}{{7.3}{21}{Performance Optimization}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{8}{22}{Conclusions and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Project Summary}{22}{section.8.1}\protected@file@percent }
\newlabel{sec:project-summary}{{8.1}{22}{Project Summary}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Achievements}{22}{section.8.2}\protected@file@percent }
\newlabel{sec:achievements}{{8.2}{22}{Achievements}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future Enhancements}{22}{section.8.3}\protected@file@percent }
\newlabel{sec:future}{{8.3}{22}{Future Enhancements}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}License}{23}{section.8.4}\protected@file@percent }
\newlabel{sec:license}{{8.4}{23}{License}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter.9}\protected@file@percent }
\newlabel{chap:bibliography}{{9}{24}{Bibliography}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Advanced Configurations}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:advanced}{{A}{26}{Appendix: Advanced Configurations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Customizing the Design System}{26}{section.A.1}\protected@file@percent }
\newlabel{app:design}{{A.1}{26}{Customizing the Design System}{section.A.1}{}}
\newlabel{lst:css-vars}{{A.1}{26}{CSS Custom Properties Configuration}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces CSS Custom Properties Configuration}}{26}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dark Mode Configuration}{26}{section.A.2}\protected@file@percent }
\newlabel{app:dark-mode}{{A.2}{26}{Dark Mode Configuration}{section.A.2}{}}
\newlabel{lst:dark-mode}{{A.2}{26}{Dark Mode Configuration}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Dark Mode Configuration}}{26}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Adding New Languages}{26}{section.A.3}\protected@file@percent }
\newlabel{app:i18n}{{A.3}{26}{Adding New Languages}{section.A.3}{}}
\newlabel{lst:i18n-ext}{{A.3}{26}{Internationalization Extension}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Internationalization Extension}}{26}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}IndexedDB Schema Reference}{27}{section.A.4}\protected@file@percent }
\newlabel{app:indexeddb}{{A.4}{27}{IndexedDB Schema Reference}{section.A.4}{}}
\newlabel{lst:indexeddb}{{A.4}{27}{IndexedDB Schema}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces IndexedDB Schema}}{27}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{28}{appendix*.13}\protected@file@percent }
\newlabel{chap:acknowledgments}{{A.4}{28}{Acknowledgments}{appendix*.13}{}}
\gdef \@abspage@last{31}
